# api-gateway

./: build.gradle
src/main/java/com/bodkasoft/gateway/: GatewayApplication.java
src/main/java/com/bodkasoft/gateway/config/: GatewayConfig.java
src/main/java/com/bodkasoft/gateway/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/bodkasoft/gateway/: GatewayApplicationTests.java
